#
#Units
#
UNITS=INCH
ID=38
#
#Component attribute names
#
@0 .comp_height_max
@1 .comp_height
@2 .comp_htol_plus
@3 .comp_htol_minus
@4 .comp_weight
@5 .is_buried
@6 .is_shield
@7 .is_wirebonded
@8 .polarity_marker
@9 .neutralization_angle
@10 .neutralization_reviewed
@11 .comp_polarity
@12 .no_pop
@13 .user_bom_rev
@14 .cad_part_override
@15 .package_version
@16 .mechanical
@17 .comp_height_area
@18 .desc1
@19 .desc2
@20 .desc3
@21 .desc4
@22 .desc5
@23 .desc6
@24 .desc7
@25 .desc8
@26 .desc9
@27 .desc10
@28 .part_desc1
@29 .part_desc2
@30 .part_desc3
@31 .part_desc4
@32 .part_desc5
@33 .part_desc6
@34 .part_desc7
@35 .part_desc8
@36 .part_desc9
@37 .part_desc10
@38 .comp_variant_list
@39 .cad_local_footprint_change
@40 .cad_package_name
@41 .centroid_correction_x
@42 .centroid_correction_y
@43 .spo_shape
@44 .spo_move_center
@45 .spo_w_mode
@46 .spo_w_val
@47 .spo_w_fact
@48 .spo_h_mode
@49 .spo_h_val
@50 .spo_h_fact
@51 .spo_s_mode
@52 .spo_s_val
@53 .spo_s_fact
@54 .spo_p_mode
@55 .rot_correction
@56 .machine_pkg
@57 .station
@58 .mount_stage
@59 .spo_shape_rotate
@60 .spo_shape_stretch
@61 .spo_p_val
@62 .spo_p_fact
@63 .device_type
@64 .device_style
@65 .device_value
@66 .device_value_ptol
@67 .device_value_ntol
@68 .gencad_device_type
@69 .gencad_device_style
@70 .gencad_device_value
@71 .gencad_device_ptol
@72 .gencad_device_ntol
@73 .vpl1_pkg_name
@74 .comp_type
@75 .center_fiducial
@76 .num_local_fiducials
@77 .local_fiducial_dist
@78 .otherside_keepout
@79 .comp_ign_spacing
@80 .no_tp_under
@81 .no_hole_under
@82 .no_uncap_via_under
@83 .no_text_under
@84 .thvpad_required
@85 .label_clearance
@86 .guard_comp
@87 .needs_guarding
@88 .ind_orient_req
@89 .no_fiducial_check
@90 .is_shadowed
@91 .comp_mount_type
@92 .toep_spacing_req
@93 .comp_ignore
@94 .placement_layer
@95 .toep_nochk_o_side
@96 .no_trace_under
@97 .no_protrude_board
@98 .drc_max_height
@99 .drc_min_height
@100 .comp_type2
@101 .no_copper_shape_under
@102 .lead_form
@103 .package_type
@104 .pin_length
@105 .src_orientation
@106 .shorted_pins
@107 .color
@108 .hp3070_device
@109 .hp3070_value
@110 .hp3070_tol_pos
@111 .hp3070_tol_neg
@112 .hp3070_test
@113 .hp3070_type
@114 .hp3070_hi_value
@115 .hp3070_lo_value
@116 .hp3070_seriesr
@117 .hp3070_fail_msg
@118 .hp3070_common_pin
@119 .hp3070_contact_pin
@120 .hp3070_probe_access
@121 .hp3070_comment


# CMP 0
CMP 1 1.259283464567 1.020070866142 270 N R101 R1206_27k ;91=1,1=0.025591;ID=185
PRP MANUFACTURER_NAME 'Vishay'
PRP PART_NO 'R1206_27k'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP RATING '1.5W'
PRP SSHEET 'Schematic2(1)'
PRP PACKAGE '1206'
PRP TYPE 'Resistor'
PRP COMP 'resistor'
PRP TOLER 'Tolerance'
PRP VALUE '27K'
PRP CELL_LAST_MODIFIED_BY 'grobi@JG_PC'
PRP MANUFACTURER_PART_NUMBER 'CRCW120627K0FKEAHP'
PRP CELL_NAME 'SMD_1206'
PRP SPATH 'Schematic2'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board2'
PRP REFLOC 'IN,-0.050000,0.010000,90,BC,0.050000,0.050000,0.001000,vf_sansserifbold'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 1.259283464567 0.965070866142 270 N 2 2 1
TOP 1 1.259283464567 1.075070866142 270 N 8 2 2
#
# CMP 1
CMP 1 2.050622047244 1.020070866142 270 N R102 R1206_27k ;91=1,1=0.025591;ID=186
PRP MANUFACTURER_NAME 'Vishay'
PRP PART_NO 'R1206_27k'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP RATING '1.5W'
PRP SSHEET 'Schematic2(1)'
PRP PACKAGE '1206'
PRP TYPE 'Resistor'
PRP COMP 'resistor'
PRP TOLER 'Tolerance'
PRP VALUE '27K'
PRP CELL_LAST_MODIFIED_BY 'grobi@JG_PC'
PRP MANUFACTURER_PART_NUMBER 'CRCW120627K0FKEAHP'
PRP CELL_NAME 'SMD_1206'
PRP SPATH 'Schematic2'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board2'
PRP REFLOC 'IN,-0.050000,0.010000,90,BC,0.050000,0.050000,0.001000,vf_sansserifbold'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 2.050622047244 0.965070866142 270 N 3 2 1
TOP 1 2.050622047244 1.075070866142 270 N 8 3 2
#
# CMP 2
CMP 1 2.860070866142 1.020165354331 270 N R103 R1206_27k ;91=1,1=0.025591;ID=191
PRP MANUFACTURER_NAME 'Vishay'
PRP PART_NO 'R1206_27k'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP RATING '1.5W'
PRP SSHEET 'Schematic2(1)'
PRP PACKAGE '1206'
PRP TYPE 'Resistor'
PRP COMP 'resistor'
PRP TOLER 'Tolerance'
PRP VALUE '27K'
PRP CELL_LAST_MODIFIED_BY 'grobi@JG_PC'
PRP MANUFACTURER_PART_NUMBER 'CRCW120627K0FKEAHP'
PRP CELL_NAME 'SMD_1206'
PRP SPATH 'Schematic2'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board2'
PRP REFLOC 'IN,-0.050000,0.010000,90,BC,0.050000,0.050000,0.001000,vf_sansserifbold'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 2.860070866142 0.965165354331 270 N 4 2 1
TOP 1 2.860070866142 1.075165354331 270 N 8 4 2
#
# CMP 3
CMP 1 3.629480314961 1.020220472441 270 N R104 R1206_27k ;91=1,1=0.025591;ID=192
PRP MANUFACTURER_NAME 'Vishay'
PRP PART_NO 'R1206_27k'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP RATING '1.5W'
PRP SSHEET 'Schematic2(1)'
PRP PACKAGE '1206'
PRP TYPE 'Resistor'
PRP COMP 'resistor'
PRP TOLER 'Tolerance'
PRP VALUE '27K'
PRP CELL_LAST_MODIFIED_BY 'grobi@JG_PC'
PRP MANUFACTURER_PART_NUMBER 'CRCW120627K0FKEAHP'
PRP CELL_NAME 'SMD_1206'
PRP SPATH 'Schematic2'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board2'
PRP REFLOC 'IN,-0.050000,0.010000,90,BC,0.050000,0.050000,0.001000,vf_sansserifbold'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 3.629480314961 0.965220472441 270 N 5 2 1
TOP 1 3.629480314961 1.075220472441 270 N 8 5 2
#
# CMP 4
CMP 0 2.269 0.646456692913 0 N R105 R0603_JUMPER ;91=1,1=0.011811;ID=194
PRP MANUFACTURER_NAME 'Vishay'
PRP PART_NO 'R0603_JUMPER'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP RATING '0.1W'
PRP SSHEET 'Schematic2(1)'
PRP PACKAGE '0603'
PRP PART_LIST_EXCLUDE 'True'
PRP TYPE 'resistor'
PRP COMP 'resistor'
PRP TOLER '1%'
PRP VALUE '0'
PRP DXDB_LIBNAME 'RESISTORS'
PRP CELL_LAST_MODIFIED_BY 'grobi@JG'
PRP MANUFACTURER_PART_NUMBER 'CRCW06030000Z0EBC'
PRP CELL_NAME 'SMD_0603'
PRP SPATH 'Schematic2'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board2'
PRP REFLOC 'IN,-0.002940,-0.053090,0,CC,0.050000,0.050000,0.001000,vf_sansserifbold'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 2.2995 0.646456692913 0 N 7 4 1
TOP 1 2.2385 0.646456692913 0 N 39 2 2
#
# CMP 5
CMP 0 1.926275590551 0.964488188976 180 N R106 R0603_JUMPER ;91=1,1=0.011811;ID=199
PRP MANUFACTURER_NAME 'Vishay'
PRP PART_NO 'R0603_JUMPER'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP RATING '0.1W'
PRP SSHEET 'Schematic2(1)'
PRP PACKAGE '0603'
PRP TYPE 'resistor'
PRP COMP 'resistor'
PRP TOLER '1%'
PRP VALUE '0'
PRP DXDB_LIBNAME 'RESISTORS'
PRP CELL_LAST_MODIFIED_BY 'grobi@JG'
PRP MANUFACTURER_PART_NUMBER 'CRCW06030000Z0EBC'
PRP CELL_NAME 'SMD_0603'
PRP SPATH 'Schematic2'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board2'
PRP REFLOC 'IN,0.002940,0.053090,0,CC,0.050000,0.050000,0.001000,vf_sansserifbold'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 1.895775590551 0.964488188976 180 N 7 5 1
TOP 1 1.956775590551 0.964488188976 180 N 9 2 2
#
# CMP 6
CMP 0 2.269 0.731181102362 0 N R107 R0603_JUMPER ;91=1,1=0.011811;ID=200
PRP MANUFACTURER_NAME 'Vishay'
PRP PART_NO 'R0603_JUMPER'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP RATING '0.1W'
PRP SSHEET 'Schematic2(1)'
PRP PACKAGE '0603'
PRP PART_LIST_EXCLUDE 'True'
PRP TYPE 'resistor'
PRP COMP 'resistor'
PRP TOLER '1%'
PRP VALUE '0'
PRP DXDB_LIBNAME 'RESISTORS'
PRP CELL_LAST_MODIFIED_BY 'grobi@JG'
PRP MANUFACTURER_PART_NUMBER 'CRCW06030000Z0EBC'
PRP CELL_NAME 'SMD_0603'
PRP SPATH 'Schematic2'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board2'
PRP REFLOC 'IN,-0.002940,-0.053090,0,CC,0.050000,0.050000,0.001000,vf_sansserifbold'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 2.2995 0.731181102362 0 N 7 6 1
TOP 1 2.2385 0.731181102362 0 N 6 2 2
#
# CMP 7
CMP 1 0.470858267717 1.020401574803 270 N R100 R1206_27k ;91=1,1=0.025591;ID=202
PRP MANUFACTURER_NAME 'Vishay'
PRP PART_NO 'R1206_27k'
PRP COMPONENT_INSTANCEMODIFICATION 'TRUE'
PRP RATING '1.5W'
PRP SSHEET 'Schematic2(1)'
PRP PACKAGE '1206'
PRP TYPE 'Resistor'
PRP COMP 'resistor'
PRP TOLER 'Tolerance'
PRP VALUE '27K'
PRP CELL_LAST_MODIFIED_BY 'grobi@JG_PC'
PRP MANUFACTURER_PART_NUMBER 'CRCW120627K0FKEAHP'
PRP CELL_NAME 'SMD_1206'
PRP SPATH 'Schematic2'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board2'
PRP REFLOC 'IN,-0.050000,0.010000,90,BC,0.050000,0.050000,0.001000,vf_sansserifbold'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 0.470858267717 0.965401574803 270 N 1 2 1
TOP 1 0.470858267717 1.075401574803 270 N 8 6 2
#
