#
#Units
#
UNITS=INCH
ID=18
#
#Component attribute names
#
@0 .comp_height_max
@1 .comp_height
@2 .comp_htol_plus
@3 .comp_htol_minus
@4 .comp_weight
@5 .is_buried
@6 .is_shield
@7 .is_wirebonded
@8 .polarity_marker
@9 .neutralization_angle
@10 .neutralization_reviewed
@11 .comp_polarity
@12 .no_pop
@13 .user_bom_rev
@14 .cad_part_override
@15 .package_version
@16 .mechanical
@17 .comp_height_area
@18 .desc1
@19 .desc2
@20 .desc3
@21 .desc4
@22 .desc5
@23 .desc6
@24 .desc7
@25 .desc8
@26 .desc9
@27 .desc10
@28 .part_desc1
@29 .part_desc2
@30 .part_desc3
@31 .part_desc4
@32 .part_desc5
@33 .part_desc6
@34 .part_desc7
@35 .part_desc8
@36 .part_desc9
@37 .part_desc10
@38 .comp_variant_list
@39 .cad_local_footprint_change
@40 .cad_package_name
@41 .centroid_correction_x
@42 .centroid_correction_y
@43 .spo_shape
@44 .spo_move_center
@45 .spo_w_mode
@46 .spo_w_val
@47 .spo_w_fact
@48 .spo_h_mode
@49 .spo_h_val
@50 .spo_h_fact
@51 .spo_s_mode
@52 .spo_s_val
@53 .spo_s_fact
@54 .spo_p_mode
@55 .rot_correction
@56 .machine_pkg
@57 .station
@58 .mount_stage
@59 .spo_shape_rotate
@60 .spo_shape_stretch
@61 .spo_p_val
@62 .spo_p_fact
@63 .device_type
@64 .device_style
@65 .device_value
@66 .device_value_ptol
@67 .device_value_ntol
@68 .gencad_device_type
@69 .gencad_device_style
@70 .gencad_device_value
@71 .gencad_device_ptol
@72 .gencad_device_ntol
@73 .vpl1_pkg_name
@74 .comp_type
@75 .center_fiducial
@76 .num_local_fiducials
@77 .local_fiducial_dist
@78 .otherside_keepout
@79 .comp_ign_spacing
@80 .no_tp_under
@81 .no_hole_under
@82 .no_uncap_via_under
@83 .no_text_under
@84 .thvpad_required
@85 .label_clearance
@86 .guard_comp
@87 .needs_guarding
@88 .ind_orient_req
@89 .no_fiducial_check
@90 .is_shadowed
@91 .comp_mount_type
@92 .toep_spacing_req
@93 .comp_ignore
@94 .placement_layer
@95 .toep_nochk_o_side
@96 .no_trace_under
@97 .no_protrude_board
@98 .drc_max_height
@99 .drc_min_height
@100 .comp_type2
@101 .no_copper_shape_under
@102 .lead_form
@103 .package_type
@104 .pin_length
@105 .src_orientation
@106 .shorted_pins
@107 .color
@108 .hp3070_device
@109 .hp3070_value
@110 .hp3070_tol_pos
@111 .hp3070_tol_neg
@112 .hp3070_test
@113 .hp3070_type
@114 .hp3070_hi_value
@115 .hp3070_lo_value
@116 .hp3070_seriesr
@117 .hp3070_fail_msg
@118 .hp3070_common_pin
@119 .hp3070_contact_pin
@120 .hp3070_probe_access
@121 .hp3070_comment

#
#Component attribute text strings
#
&0 connector
&1 axial

# CMP 0
CMP 5 3.799212598425 1.240157480315 0 N MTH100 MTH_2.4mm_Wmvias ;100=20,103=0,91=2;ID=187
PRP PART_NO 'MTH_2.4mm_Wmvias'
PRP SSHEET 'Schematic2(1)'
PRP TYPE 'Misc'
PRP COMP 'MTH_Wmvias'
PRP DXDB_LIBNAME 'MISCELLANEOUS'
PRP CELL_LAST_MODIFIED_BY 'grobi@JG_PC'
PRP CELL_NAME 'MTH_2.4mm_Wmvias_M2'
PRP SPATH 'Schematic2'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board2'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 3.799212598425 1.240157480315 0 N 7 0 1
#
# CMP 1
CMP 5 3.799212598425 0.137795275591 0 N MTH101 MTH_2.4mm_Wmvias ;100=20,103=0,91=2;ID=188
PRP PART_NO 'MTH_2.4mm_Wmvias'
PRP SSHEET 'Schematic2(1)'
PRP TYPE 'Misc'
PRP COMP 'MTH_Wmvias'
PRP DXDB_LIBNAME 'MISCELLANEOUS'
PRP CELL_LAST_MODIFIED_BY 'grobi@JG_PC'
PRP CELL_NAME 'MTH_2.4mm_Wmvias_M2'
PRP SPATH 'Schematic2'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board2'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 3.799212598425 0.137795275591 0 N 7 1 1
#
# CMP 2
CMP 5 0.137795275591 1.240157480315 0 N MTH102 MTH_2.4mm_Wmvias ;100=20,103=0,91=2;ID=189
PRP PART_NO 'MTH_2.4mm_Wmvias'
PRP SSHEET 'Schematic2(1)'
PRP TYPE 'Misc'
PRP COMP 'MTH_Wmvias'
PRP DXDB_LIBNAME 'MISCELLANEOUS'
PRP CELL_LAST_MODIFIED_BY 'grobi@JG_PC'
PRP CELL_NAME 'MTH_2.4mm_Wmvias_M2'
PRP SPATH 'Schematic2'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board2'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 0.137795275591 1.240157480315 0 N 7 2 1
#
# CMP 3
CMP 5 0.137795275591 0.137795275591 0 N MTH103 MTH_2.4mm_Wmvias ;100=20,103=0,91=2;ID=190
PRP PART_NO 'MTH_2.4mm_Wmvias'
PRP SSHEET 'Schematic2(1)'
PRP TYPE 'Misc'
PRP COMP 'MTH_Wmvias'
PRP DXDB_LIBNAME 'MISCELLANEOUS'
PRP CELL_LAST_MODIFIED_BY 'grobi@JG_PC'
PRP CELL_NAME 'MTH_2.4mm_Wmvias_M2'
PRP SPATH 'Schematic2'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board2'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 0.137795275591 0.137795275591 0 N 7 3 1
#
# CMP 4
CMP 3 0.388188976378 0.688976377953 180 N VL100 Z5700M ;100=0,103=1,91=2,1=1.889764;ID=193
PRP MANUFACTURER_NAME 'RFT'
PRP PART_NO 'Z5700M'
PRP SSHEET 'Schematic2(1)'
PRP CURRENT '2mA'
PRP VOLTAGE '170V'
PRP TYPE 'Diode'
PRP COMP 'Z5700M'
PRP DXDB_LIBNAME 'DIODES'
PRP CELL_LAST_MODIFIED_BY 'grobi@JG_PC'
PRP MANUFACTURER_PART_NUMBER 'Z5700M'
PRP CELL_NAME 'Z5700M'
PRP SPATH 'Schematic2'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board2'
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.070866,0.070866,0.009843,std-proportional'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 0.306771653543 0.857992125984 180 N 10 1 1
TOP 1 0.241535433071 0.80594488189 180 N 11 1 2
TOP 2 0.205275590551 0.730708661417 180 N 0 9 3
TOP 3 0.205275590551 0.647244094488 180 N 0 8 4
TOP 4 0.241535433071 0.572007874016 180 N 0 7 5
TOP 5 0.306771653543 0.520078740157 180 N 0 6 6
TOP 6 0.388188976378 0.501377952756 180 N 0 0 7
TOP 7 0.469606299213 0.519960629921 180 N 0 5 8
TOP 8 0.534842519685 0.572007874016 180 N 0 4 9
TOP 9 0.571102362205 0.647244094488 180 N 0 3 10
TOP 10 0.571102362205 0.730708661417 180 N 0 2 11
TOP 11 0.534842519685 0.80594488189 180 N 0 1 12
TOP 12 0.469606299213 0.857992125984 180 N 1 0 13
#
# CMP 5
CMP 3 1.178346456693 0.688976377953 180 N VL101 Z5700M ;100=0,103=1,91=2,1=1.889764;ID=195
PRP MANUFACTURER_NAME 'RFT'
PRP PART_NO 'Z5700M'
PRP SSHEET 'Schematic2(1)'
PRP CURRENT '2mA'
PRP VOLTAGE '170V'
PRP TYPE 'Diode'
PRP COMP 'Z5700M'
PRP DXDB_LIBNAME 'DIODES'
PRP CELL_LAST_MODIFIED_BY 'grobi@JG_PC'
PRP MANUFACTURER_PART_NUMBER 'Z5700M'
PRP CELL_NAME 'Z5700M'
PRP SPATH 'Schematic2'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board2'
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.070866,0.070866,0.009843,std-proportional'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 1.096929133858 0.857992125984 180 N 16 1 1
TOP 1 1.031692913386 0.80594488189 180 N 15 1 2
TOP 2 0.995433070866 0.730708661417 180 N 14 1 3
TOP 3 0.995433070866 0.647244094488 180 N 0 11 4
TOP 4 1.031692913386 0.572007874016 180 N 13 1 5
TOP 5 1.096929133858 0.520078740157 180 N 12 1 6
TOP 6 1.178346456693 0.501377952756 180 N 17 1 7
TOP 7 1.259763779528 0.519960629921 180 N 21 1 8
TOP 8 1.325 0.572007874016 180 N 20 1 9
TOP 9 1.36125984252 0.647244094488 180 N 0 10 10
TOP 10 1.36125984252 0.730708661417 180 N 19 1 11
TOP 11 1.325 0.80594488189 180 N 18 1 12
TOP 12 1.259763779528 0.857992125984 180 N 2 0 13
#
# CMP 6
CMP 2 1.968503937008 0.688976377953 0 N VL102 LL561 ;100=0,103=1,91=2,1=1.889764;ID=196
PRP MANUFACTURER_NAME 'RFT'
PRP PART_NO 'LL561'
PRP SSHEET 'Schematic2(1)'
PRP CURRENT '2mA'
PRP VOLTAGE '170V'
PRP TYPE 'Diode'
PRP COMP 'LL561'
PRP CELL_LAST_MODIFIED_BY 'grobi@JG_PC'
PRP MANUFACTURER_PART_NUMBER 'LL561'
PRP CELL_NAME 'LL561'
PRP SPATH 'Schematic2'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board2'
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.070866,0.070866,0.009843,std-proportional'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 2.049921259843 0.519960629921 0 N 0 19 1
TOP 1 2.115157480315 0.572007874016 0 N 0 18 2
TOP 2 2.151417322835 0.647244094488 0 N 39 0 3
TOP 3 2.151417322835 0.730708661417 0 N 6 0 4
TOP 4 2.115157480315 0.80594488189 0 N 0 17 5
TOP 5 2.049921259843 0.857874015748 0 N 3 0 6
TOP 6 1.968503937008 0.87657480315 0 N 9 0 7
TOP 7 1.887086614173 0.857992125984 0 N 0 16 8
TOP 8 1.821850393701 0.80594488189 0 N 0 15 9
TOP 9 1.785590551181 0.730708661417 0 N 0 14 10
TOP 10 1.785590551181 0.647244094488 0 N 0 13 11
TOP 11 1.821850393701 0.572007874016 0 N 0 12 12
TOP 12 1.968503937008 0.501377952756 0 N 0 20 13
#
# CMP 7
CMP 3 2.783464566929 0.688976377953 180 N VL103 Z5700M ;100=0,103=1,91=2,1=1.889764;ID=197
PRP MANUFACTURER_NAME 'RFT'
PRP PART_NO 'Z5700M'
PRP SSHEET 'Schematic2(1)'
PRP CURRENT '2mA'
PRP VOLTAGE '170V'
PRP TYPE 'Diode'
PRP COMP 'Z5700M'
PRP DXDB_LIBNAME 'DIODES'
PRP CELL_LAST_MODIFIED_BY 'grobi@JG_PC'
PRP MANUFACTURER_PART_NUMBER 'Z5700M'
PRP CELL_NAME 'Z5700M'
PRP SPATH 'Schematic2'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board2'
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.070866,0.070866,0.009843,std-proportional'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 2.702047244094 0.857992125984 180 N 26 1 1
TOP 1 2.636811023622 0.80594488189 180 N 25 1 2
TOP 2 2.600551181102 0.730708661417 180 N 24 1 3
TOP 3 2.600551181102 0.647244094488 180 N 0 25 4
TOP 4 2.636811023622 0.572007874016 180 N 23 1 5
TOP 5 2.702047244094 0.520078740157 180 N 22 1 6
TOP 6 2.783464566929 0.501377952756 180 N 27 1 7
TOP 7 2.864881889764 0.519960629921 180 N 0 24 8
TOP 8 2.930118110236 0.572007874016 180 N 0 23 9
TOP 9 2.966377952756 0.647244094488 180 N 0 22 10
TOP 10 2.966377952756 0.730708661417 180 N 0 21 11
TOP 11 2.930118110236 0.80594488189 180 N 28 1 12
TOP 12 2.864881889764 0.857992125984 180 N 4 0 13
#
# CMP 8
CMP 3 3.548818897638 0.688976377953 180 N VL104 Z5700M ;100=0,103=1,91=2,1=1.889764;ID=198
PRP MANUFACTURER_NAME 'RFT'
PRP PART_NO 'Z5700M'
PRP SSHEET 'Schematic2(1)'
PRP CURRENT '2mA'
PRP VOLTAGE '170V'
PRP TYPE 'Diode'
PRP COMP 'Z5700M'
PRP DXDB_LIBNAME 'DIODES'
PRP CELL_LAST_MODIFIED_BY 'grobi@JG_PC'
PRP MANUFACTURER_PART_NUMBER 'Z5700M'
PRP CELL_NAME 'Z5700M'
PRP SPATH 'Schematic2'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board2'
PRP REFLOC 'IN,0.000000,0.000000,0,CC,0.070866,0.070866,0.009843,std-proportional'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 3.467401574803 0.857992125984 180 N 35 1 1
TOP 1 3.402165354331 0.80594488189 180 N 34 1 2
TOP 2 3.365905511811 0.730708661417 180 N 33 1 3
TOP 3 3.365905511811 0.647244094488 180 N 0 27 4
TOP 4 3.402165354331 0.572007874016 180 N 32 1 5
TOP 5 3.467401574803 0.520078740157 180 N 31 1 6
TOP 6 3.548818897638 0.501377952756 180 N 30 1 7
TOP 7 3.630236220472 0.519960629921 180 N 29 1 8
TOP 8 3.695472440945 0.572007874016 180 N 38 1 9
TOP 9 3.731732283465 0.647244094488 180 N 0 26 10
TOP 10 3.731732283465 0.730708661417 180 N 37 1 11
TOP 11 3.695472440945 0.80594488189 180 N 36 1 12
TOP 12 3.630236220472 0.857992125984 180 N 5 0 13
#
# CMP 9
CMP 4 0.51868503937 1.317952755906 0 N J100 TSW-130-07-T-S ;100=20,103=0,91=2,1=0.329921;ID=201
PRP MANUFACTURER_NAME 'Samtec'
PRP PART_NO 'TSW-130-07-T-S'
PRP SSHEET 'Schematic2(1)'
PRP CURRENT '4.3A'
PRP VOLTAGE '400V'
PRP TYPE 'Connector'
PRP COMP 'Samtec_2.54mm'
PRP VALUE '30'
PRP DXDB_LIBNAME 'CONNECTORS'
PRP CELL_LAST_MODIFIED_BY 'grobi@JG_PC'
PRP MANUFACTURER_PART_NUMBER 'SSW-130-01-L-S'
PRP CELL_NAME '30pinTHT-2.54'
PRP SPATH 'Schematic2'
PRP ALLOWED_MOUNT_SIDE 'BOTH'
PRP MGC_UNIGROUP 'Board2'
PRP REFLOC 'IN,1.400000,0.000000,0,CC,0.070866,0.070866,0.009843,std-proportional'
PRP PACKAGE_NAME '[Unspecified]'
TOP 0 0.51868503937 1.317952755906 0 N 10 2 1
TOP 1 0.61868503937 1.317952755906 0 N 11 2 2
TOP 2 0.71868503937 1.317952755906 0 N 12 2 3
TOP 3 0.81868503937 1.317952755906 0 N 13 2 4
TOP 4 0.91868503937 1.317952755906 0 N 14 2 5
TOP 5 1.01868503937 1.317952755906 0 N 15 2 6
TOP 6 1.11868503937 1.317952755906 0 N 16 2 7
TOP 7 1.21868503937 1.317952755906 0 N 17 2 8
TOP 8 1.31868503937 1.317952755906 0 N 18 2 9
TOP 9 1.41868503937 1.317952755906 0 N 19 2 10
TOP 10 1.51868503937 1.317952755906 0 N 20 2 11
TOP 11 1.61868503937 1.317952755906 0 N 21 2 12
TOP 12 1.71868503937 1.317952755906 0 N 22 2 13
TOP 13 1.81868503937 1.317952755906 0 N 23 2 14
TOP 14 1.91868503937 1.317952755906 0 N 24 2 15
TOP 15 2.01868503937 1.317952755906 0 N 25 2 16
TOP 16 2.11868503937 1.317952755906 0 N 26 2 17
TOP 17 2.21868503937 1.317952755906 0 N 27 2 18
TOP 18 2.31868503937 1.317952755906 0 N 28 2 19
TOP 19 2.41868503937 1.317952755906 0 N 29 2 20
TOP 20 2.51868503937 1.317952755906 0 N 30 2 21
TOP 21 2.61868503937 1.317952755906 0 N 31 2 22
TOP 22 2.71868503937 1.317952755906 0 N 32 2 23
TOP 23 2.81868503937 1.317952755906 0 N 33 2 24
TOP 24 2.91868503937 1.317952755906 0 N 34 2 25
TOP 25 3.01868503937 1.317952755906 0 N 35 2 26
TOP 26 3.11868503937 1.317952755906 0 N 36 2 27
TOP 27 3.21868503937 1.317952755906 0 N 37 2 28
TOP 28 3.31868503937 1.317952755906 0 N 38 2 29
TOP 29 3.41868503937 1.317952755906 0 N 8 0 30
#
