UNITS=INCH
THICKNESS=62.6
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=NON_PLATED
    MIN_TOL=3.93701
    MAX_TOL=3.93701
    BIT=
    FINISH_SIZE=90.5512
    DRILL_SIZE=90.5512
}


TOOLS {
    NUM=2
    TYPE=PLATED
    MIN_TOL=1.9685
    MAX_TOL=1.9685
    BIT=
    FINISH_SIZE=15.748
    DRILL_SIZE=15.748
}


TOOLS {
    NUM=3
    TYPE=PLATED
    MIN_TOL=1.9685
    MAX_TOL=1.9685
    BIT=
    FINISH_SIZE=31.4961
    DRILL_SIZE=31.4961
}


TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=1.9685
    MAX_TOL=1.9685
    BIT=
    FINISH_SIZE=41.3386
    DRILL_SIZE=41.3386
}

