.FILETYPE GerberPlotSetupFile
.VERSION "VB99.0"
.CREATOR "Xpedition Layout Gerber Output"
.DATE "Sunday, May 31, 2026 04:31 PM"

.BaseUnits "1NM"

.GerberOutputDir ".\\Output\\Gerber\\"

.DataOffset 0 0
.DataCopies 1 1
 ..OriginOffset 0 0

.GenerateMacro Yes 

.VariantsOutput No 
.DCodeToApertureFile "Sys: GerberD-Codes.dac"
.GerberMachineFormatFile "(Default)"

.GerberOutputFile "SolderPaste2.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath ".\\Output\\Gerber\\SolderPaste2.gdo"
 ..BoardItem BoardOutline
 ..BoardItem SolderpasteBottom
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "SolderPaste1.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath ".\\Output\\Gerber\\SolderPaste1.gdo"
 ..BoardItem BoardOutline
 ..BoardItem SolderpasteTop
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "SolderMask2.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath ".\\Output\\Gerber\\SolderMask2.gdo"
 ..BoardItem BoardCavities
 ..BoardItem BoardOutline
 ..BoardItem SoldermaskBottom
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "SolderMask1.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath ".\\Output\\Gerber\\SolderMask1.gdo"
 ..BoardItem BoardCavities
 ..BoardItem BoardOutline
 ..BoardItem SoldermaskTop
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "Silkscreen2.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath ".\\Output\\Gerber\\Silkscreen2.gdo"
 ..BoardItem AlteredSilkscreenBottom
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "Silkscreen1.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath ".\\Output\\Gerber\\Silkscreen1.gdo"
 ..BoardItem AlteredSilkscreenTop
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "Layer2.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath ".\\Output\\Gerber\\Layer2.gdo"
 ..ConductiveLayer 2
   ...ConductiveItem BondPads
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ConductiveItem CopperBalancing
   ...ConductiveItem EmbeddedCapPads
   ...ConductiveItem EmbeddedResPads
   ...ProcessUnconnectedPads Yes
 ..BoardItem BoardOutline
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "Layer1.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath ".\\Output\\Gerber\\Layer1.gdo"
 ..ConductiveLayer 1
   ...ConductiveItem BondPads
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsTest
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ConductiveItem CopperBalancing
   ...ConductiveItem EmbeddedCapPads
   ...ConductiveItem EmbeddedResPads
   ...ProcessUnconnectedPads Yes
 ..BoardItem BoardOutline
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint

.GerberOutputFile "DRILL.gdo"
 ..ProcessFile Yes
 ..FlashPads Yes
 ..GerberOutputPath ".\\Output\\Gerber\\DRILL.gdo"
 ..BoardItem BoardOutline
 ..BoardItem DrillDrawingThru
 ..CellType Buried
 ..CellType Connector
 ..CellType DiscreteAxial
 ..CellType DiscreteChip
 ..CellType DiscreteOther
 ..CellType DiscreteRadial
 ..CellType EdgeConnector
 ..CellType EmbeddedPassive
 ..CellType General
 ..CellType Graphic
 ..CellType ICBareDie
 ..CellType ICBGA
 ..CellType ICDIP
 ..CellType ICFlipChip
 ..CellType ICLCC
 ..CellType ICOther
 ..CellType ICPGA
 ..CellType ICPLCC
 ..CellType ICSIP
 ..CellType ICSOIC
 ..CellType Jumper
 ..CellType Mechanical
 ..CellType TestPoint
.SchemeChanged No 
.Scheme "X:\\MASTER_LIBRARY\\Config\\JLCPCB_Gerber_02Layer"
.SchemeLocation "User"
