*
G04 Job   : X:\0_Projects\HW-0004_A.v1.0\Board2_PCB\Board2.pcb*
G04 User  : JG_PC:grobi*
G04 Layer : SolderPaste2.gdo*
G04 Date  : Sun May 31 16:31:31 2026*
%ICAS*%
%MOIN*%
%FSLAX26Y26*%
%OFA0.0000B0.0000*%
G90*
G74*
%AMVB_RCRECTANGLE*
$3=$3X2*
21,1,$1-$3,$2,0,0,0*
21,1,$1,$2-$3,0,0,0*
$1=$1/2*
$2=$2/2*
$3=$3/2*
$1=$1-$3*
$2=$2-$3*
1,1,$3X2,0-$1,0-$2*
1,1,$3X2,0-$1,$2*
1,1,$3X2,$1,$2*
1,1,$3X2,$1,0-$2*
%
%ADD10C,0.00500*%
%ADD12VB_RCRECTANGLE,0.02835X0.03110X0.00591*%
%ADD11VB_RCRECTANGLE,0.07087X0.05118X0.00394*%
G01*
G54D10*
X3937007D01*
Y1377952*
X0*
Y0*
G54D11*
X470857Y965401D03*
Y1075401D03*
X1259282Y965070D03*
Y1075070D03*
X2050621Y965070D03*
Y1075070D03*
X2860070Y965165D03*
Y1075165D03*
X3629480Y965220D03*
Y1075220D03*
G54D12*
X1895775Y964487D03*
X1956775D03*
X2238500Y646456D03*
Y731180D03*
X2299500Y646456D03*
Y731180D03*
M02*
