; Version : LOCAL
; Job     : X:\0_Projects\HW-0004_A.v1.0\PCB\Board1.pcb
; User    : JG_PC:grobi
; Date    : Sun May 31 13:58:00 2026
; Format  : 2.4 / Absolute / Inch / Trailing
; Contents: Thru / Mill / Plated
M48
INCH,LZ
FMAT,2
ICI,OFF
T02C0.0236
%
M72
G90
G93X0Y0
T02
G00X-015107Y-004621
M15
G01Y-004818
Y-004424
M16
G00X-016232Y-004621
M15
G01Y-004818
Y-004424
M16
G00X-015107Y-002731
M15
G01Y-002928
Y-002535
M16
G00X-016232Y-002731
M15
G01Y-002928
Y-002535
M17
T00
M30
